CLOUDINARY_CLOUD_NAME = dj0l9ncrc
CLOUDINARY_KEY = 587973463864592
CLOUDINARY_SECRET = J2v48H484Ll_Tje0pwWqr0xDOqI

MAPBOX_TOKEN = pk.eyJ1IjoiY2hyaXN3dTk4OSIsImEiOiJjbG1mZ3BkejAxaXRsM3NwOGU0OHU2YWwyIn0.6Fx_8LuYx177G7LkfE6VZg

DB_URL=mongodb+srv://yourlocalcalculator:Kaitlincabal1@yelpcluster.a7fdcu2.mongodb.net/yelpcamp?retryWrites=true&w=majority